{
  "name": "infiniboard",
  "version": "1.0.0",
  "description": "Docker container of a collaborative whiteboard with infinite dimensions.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThunderLord956/Infiniboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThunderLord956/Infiniboard/issues"
  },
  "homepage": "https://github.com/ThunderLord956/Infiniboard#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "socket.io": "^4.8.1"
  }
}
